# FinanceTracker

./: FinanceTracker.sln  README.md
.github/workflows/: mainBuild.yml  main_financetracker.yml
src/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs
src/FinanceTracker.API/Properties/: launchSettings.json
src/FinanceTracker.Application/: Class1.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Client/: README.md  angular.json  package-lock.json  package.json
src/FinanceTracker.Client/src/app/: app.component.ts
src/FinanceTracker.Domain/: Class1.cs
src/FinanceTracker.Infrastructure/: Class1.cs  FinanceTracker.Infrastructure.csproj
